# API-OperacionQuasar

./: README.md  pom.xml
src/main/java/ar/com/mercadolibre/challenge/: ChallengeApplication.java
src/main/java/ar/com/mercadolibre/challenge/adapters/: IMessageDecoderService.java  ISatelliteRepository.java  ITrilaterationService.java
src/main/java/ar/com/mercadolibre/challenge/drivers/configuration/: Configuration.java  InitData.java
src/main/java/ar/com/mercadolibre/challenge/drivers/controller/: SatelliteController.java
src/main/java/ar/com/mercadolibre/challenge/drivers/exceptions/: BadRequestException.java  CommunicationException.java
src/main/java/ar/com/mercadolibre/challenge/drivers/repositories/: JPASatelliteRepository.java  MockSatelliteRepository.java  SatelliteRepository.java
src/main/java/ar/com/mercadolibre/challenge/drivers/trilaterationService/: DecoderService.java  NonLinearTrilaterationSolver.java
src/main/java/ar/com/mercadolibre/challenge/drivers/util/: JsonConverter.java  Jsons.java
src/main/java/ar/com/mercadolibre/challenge/entities/: Position.java  Satellite.java
src/main/java/ar/com/mercadolibre/challenge/entities/DTO/: ResponseDTO.java  SatelliteDTO.java
src/main/java/ar/com/mercadolibre/challenge/interactors/: MessageDecoder.java  SaveSatelliteMessage.java
src/main/resources/: application.properties
src/test/java/ar/com/mercadolibre/challenge/: ChallengeApplicationTests.java
src/test/java/ar/com/mercadolibre/challenge/bdd/: AcceptanceRunnerTest.java  CucumberSpringContextConfiguration.java
src/test/java/ar/com/mercadolibre/challenge/bdd/steps/: IntegrationStepDefinitions.java
src/test/java/ar/com/mercadolibre/challenge/tdd/: DecoderServiceTest.java  MessageDecoderTest.java  TrilaterationTests.java
